{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      // "use-cropper": ["/home/m4rs/mr-github/lib/js/ui/use-cropper/src"],
      // "opencv-tools/workers/correct": ["/home/m4rs/mr-github/lib/js/cv/opencv-tools/src/workers/correct"],
      // "opencv-tools": ["/home/m4rs/mr-github/lib/js/cv/opencv-tools/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
